<header class="header">
    <a class="header__logo" href="index.html">
        <img src="assets/images/logo.svg" alt="" class="header__logo__img">
        <h1 class="header__logo__name logo__name">БАРСИК</div>
    </a>  
    
    <input type="checkbox" id="toggle1" class="toggle-checkbox">
    <label for="toggle1" class="toggle-label"></label>
     
    <nav class="nav">
        <a href="index.html" class="nav__link">Главная</a>
        <a href="cats.html" class="nav__link">Котики</a>
        <a href="about.html" class="nav__link">О нас</a>
        <a href="contacts.html" class="nav__link">Контакты</a> 
    </nav>    
</header>



