<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>О нас</title>
</head>
<body>
    
    @@include('../components/_header.html')

    <main class="main">
        
        <article class="about">
            <section class="about__section">
                <h1 class="about__section__title1 h1">О котокафе</h1>
                <p class="about__section__p1 p1">
                    Идея кошачьего кафе, или «котокафе», родилась не как просто милая причуда, а как остроумный ответ на одиночество и строгие правила аренды жилья в больших городах. Первое в мире заведение официально открылось в Тайбэе (Тайвань) в 1998 году и быстро завоевало бешеную популярность в Японии. В Токио, где многие жители снимают крошечные квартиры, в которых запрещено держать животных, такие кафе стали настоящим оазисом. Посетители получали возможность провести время в уютной обстановке, наслаждаясь кофе и общаясь с пушистыми терапевтами.                </p>
                <p class="about__section__p1 p1">
                    А вот само это котокафе, в которое вы зашли, — дело рук и сердца удивительной женщины, Евдокии Григорьевны. Сложно поверить, что эта милая, веселая женщина когда-то была блестящим хирургом, чьи руки годы спасали человеческие жизни. Выйдя на пенсию, она не стала копить скуку на диване, а решила воплотить свою давнюю мечту — создать место, где люди и кошки будут дарить друг другу радость. Евдокия Григорьевна лично выбирала каждую подушечку, каждую когтеточку и, конечно, каждого пушистого жителя. Она знает историю всех своих питомцев — кого подобрала на улице, кого взяла из приюта, и с какой лаской каждый из них отвечает на человеческое внимание.                </p>
            </section>
            <img src="assets/images/evdokia.webp" alt="Евдокия Григорьевна - Создательница котокафе Барсик" class="about__image">

        </article>
        <articale class="view">
            <h1 class="view__title1 h1">Обустройство нашего котокафе</h1>
            <div class="view__section">
                <img src="assets/images/img1.webp" alt="" class="view__section__image">
                <img src="assets/images/img2.webp" alt="" class="view__section__image">
                <img src="assets/images/img3.webp" alt="" class="view__section__image">
                <img src="assets/images/img4.webp" alt="" class="view__section__image">
                <img src="assets/images/img5.webp" alt="" class="view__section__image">
                <img src="assets/images/img6.webp" alt="" class="view__section__image">
            </div>
        </articale>

        @@include('../components/_appointment.html')
    </main>

    @@include('../components/_footer.html')
</body>
</html>