<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Конатакты</title>
</head>
<body>
    
    @@include('../components/_header.html')

    <main class="main">
        <article class="connection">
            <h1 class="connection__title1 h1">Связь</h1>
            <div class="connection__data">
                <div class="connection__data__container">
                    <p class="connection__data__container__label p2">График:</p>
                    <p class="connection__data__container__value p1">10:00 - 20:00 Вт - Вс</p>
                </div>
                <div class="connection__data__container">
                    <p class="connection__data__container__label p2">Телефон:</p>
                    <a href="" class="connection__data__container__value phone">+ 7 (999) 999 99 99</a>
                </div>
            </div>
        </article>        

        <article id="appointment" class="appointment">
            <h1 class="appointment__title h1">Свяжитесь с нами</h1>
            <div class="appointment__container">
                <form class="form" id="callbackForm">
                    <p class="form__text1 p1">
                    Оставьте свой номер телефона и мы перезвоним Вам
                    </p>
                    <div class="form__tel">
                        <label for="form__tel__label"></label>
                        <input 
                            type = "tel" 
                            class = "form__tel__input p2" 
                            id = "phone"
                            name = "phone"
                            placeholder = "+7 (999) 000 00 00"
                        >
                    </div>
                    <button 
                        type="submit" 
                        class="form__button button" 
                        id="submit">
                        Перезвоните мне!
                    </button>
                </form>
                <div class="to-call">
                    <p class="to-call_text1 p1">Или позвоните нам сами:</p>
                    <a href="" class="to-call_phone phone">+ 7 (999) 999 99 99</a>
                </div>
            </div>    
        </article>

        <article class="adress">
            <h1 class="adress__title1 h1">Адрес</h1>
            <p class="adress__text1 p1">г. Нижний Новгород, ул. Пушкина, д. 2</p>
            <img src="assets/images/karta.webp" alt="" class="adress__map">
        </article>

    </main>

    @@include('../components/_footer.html')
</body>
</html>